port = 8080
minServerThreads = 20
maxServerThreads = 100
databaseUrl = jdbc:mysql://127.0.0.1:3306/forum_db?useUnicode=true&characterEncoding=UTF-8
dbLogin = root
dbPass = root
#dbPass =
initDBPoolSize = 20
maxIdleDBPool = 60
maxTotalDBPool = 70
maxWaitMillisDBPool = 2000
defaultQueryDBPool = 1000